---
---

$color-primary: #c41483

\:root
	--color-bg: #fff
	--color-fg: #000
	--color-primary: #{$color-primary}
	--color-shadow: #{rgba($color-primary, 0.2)}
	--logo-size: 5rem

a
	color: var(--color-primary)
	display: block
	text-shadow: 0 0 0 var(--color-shadow)
	transform: scale(1)
	transform-origin: bottom left
	transition: all 0.1s linear

	&:focus,
	&:hover
		color: var(--color-fg)
		outline: none
		text-shadow: 0.1rem 0.1rem 0 var(--color-shadow)
		transform: scale(1.2)

body
	background: var(--color-bg)
	color: var(--color-fg)
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
	font-weight: 300
	letter-spacing: 0.02em
	line-height: 1.6
	margin: 3rem 2rem
	min-height: 100%
	padding: 0

dd
	margin: 0 0 2rem 0

dt
	font-size: 1.4rem
	font-weight: 600
	margin: 2rem 0 0.5rem 0

	> a
		text-decoration: none

h1
	font-size: 2rem
	font-weight: 300
	line-height: var(--logo-size)
	margin: 1em auto
	text-transform: lowercase

	> img
		border-radius: 100%
		display: block
		float: left
		height: auto
		margin-left: calc((var(--logo-size) + 1rem) * -1)
		margin-right: 1rem
		width: var(--logo-size)

hr
	border: 0
	border-bottom: 1px solid var(--color-primary)
	margin: 2rem 0
	opacity: 0.5

main
	box-sizing: border-box
	margin: 0 auto
	max-width: 35rem
	min-width: 15rem
	padding-left: calc((var(--logo-size) + 1rem))

@media (prefers-color-scheme: dark)
	\:root
		--color-bg: #333
		--color-fg: #fff
		--color-primary: #{lighten($color-primary, 10%)}
		--color-shadow: #{rgba($color-primary, 1)}

@media (max-width: 38rem)
	h1 > img
		margin-left: 0

	main
		padding-left: 0

strong
	font-weight: 500
